<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>spring-samples</groupId>
  <artifactId>spring-samples</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <build>
    <sourceDirectory>spring-mvc-simple-30/src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
        <source>11</source>
        <target>11</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>