<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.atmosphere.samples</groupId>
    <artifactId>atmosphere-chat-sse</artifactId>
    <packaging>war</packaging>
    <version>2.4.9</version>
    <name>atmosphere-chat-sse</name>
    <url>http://maven.apache.org</url>
    <properties>
        <client-version>2.3.2</client-version>
        <atmosphere-version>2.4.9</atmosphere-version>
        <jgroups-version>2.4.3</jgroups-version>
        <hazelcast-version>2.4.3</hazelcast-version>
        <servlet-api-version>3.0.1</servlet-api-version>
    </properties>

    <dependencies>
        <!-- redundante:  dependency>
            <groupId>org.atmosphere.client</groupId>
            <artifactId>javascript</artifactId>
            <version>${client-version}</version>
            <type>war</type>
        </dependency -->
        <dependency>
            <groupId>org.atmosphere</groupId>
            <artifactId>atmosphere-jgroups</artifactId>
             <version>${jgroups-version}</version>
        </dependency>
		<!-- https://mvnrepository.com/artifact/org.atmosphere/atmosphere-hazelcast -->
		<dependency>
		    <groupId>org.atmosphere</groupId>
		    <artifactId>atmosphere-hazelcast</artifactId>
		    <version>${hazelcast-version}</version>
		</dependency>

        <dependency>
            <groupId>org.atmosphere</groupId>
            <artifactId>atmosphere-runtime</artifactId>
             <version>${atmosphere-version}</version>
        </dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>${servlet-api-version}</version>
		    <scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
		    <scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.servlet.jsp/jsp-api -->
		<dependency>
		    <groupId>javax.servlet.jsp</groupId>
		    <artifactId>jsp-api</artifactId>
		    <version>2.1</version>
		    <scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-log4j12</artifactId>
		  <version>1.7.25</version>
		</dependency>
    </dependencies>
    <build>
	    <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		    <!--
				mvn com.oracle.weblogic:weblogic-maven-plugin:deploy

                mvn com.oracle.weblogic:weblogic-maven-plugin:undeploy
            -->
            <plugin>
                <groupId>com.oracle.weblogic</groupId>
                <artifactId>weblogic-maven-plugin</artifactId>
                <version>12.1.3-0-0</version>
                <configuration>
                    <adminurl>t3://127.0.0.1:7001</adminurl>
                    <user>weblogic</user>
                    <password>welcome1</password>
                    <upload>true</upload>
                    <action>deploy</action>
                    <remote>true</remote>
                    <verbose>true</verbose>
                    <source>target/${project.artifactId}-${project.version}.${project.packaging}</source>
                    <name>${project.artifactId}</name>
                    <targets>Cluster-0</targets>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
