<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cl.ejemplo</groupId>
  <artifactId>presentacion</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>5.3.18</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>jstl</artifactId>
  		<version>1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>3.0.1</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
  <build>
  <plugins>
        <!-- mvn checkstyle:checkstyle -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>2.17</version>
            <executions>
                <execution>
                    <id>validate</id>
                    <phase>validate</phase>
                    <configuration>
                        <configLocation>resourcesDocumentacion/checkstyleBch.xml</configLocation>
                        <encoding>UTF-8</encoding>
                        <consoleOutput>true</consoleOutput>
                        <failsOnError>true</failsOnError>
                    </configuration>
                    <goals>
                        <goal>check</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    <!-- mvn javadoc:javadoc -->
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
            <execution>
                <id>attach-javadocs</id>
                <goals>
                    <goal>jar</goal>
                </goals>
            </execution>
        </executions>
    </plugin>
    <!-- 
        java -jar \plantuml-dependency-cli-1.4.0-jar-with-dependencies.jar -o plantuml.txt -b . -i **/*.java -e **/*Test*.java

        mvn clean com.github.jeluard:plantuml-maven-plugin:generate 
    -->
	<plugin>
	    <groupId>com.github.jeluard</groupId>
	    <artifactId>plantuml-maven-plugin</artifactId>
	    <version>1.1</version>
	    <configuration>
	        <outputInSourceDirectory>false</outputInSourceDirectory>
	        <outputDirectory>${basedir}/target/site/apidocs</outputDirectory>
	        <sourceFiles>
	            <directory>${basedir}/src/main/java/</directory>
	            <includes>
	                <include>**/*.java</include>
	            </includes>
	        </sourceFiles>
	    </configuration>
	    <dependencies>
	        <dependency>
	            <groupId>net.sourceforge.plantuml</groupId>
	            <artifactId>plantuml</artifactId>
	            <version>8004</version>
	        </dependency>
	    </dependencies>
	</plugin>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.6.1</version>
		<configuration>
			<source>1.7</source>
			<target>1.7</target>
		</configuration>
	</plugin>
    <!--
		    mvn com.oracle.weblogic:weblogic-maven-plugin:deploy

        mvn com.oracle.weblogic:weblogic-maven-plugin:undeploy
    -->
    <plugin>
        <groupId>com.oracle.weblogic</groupId>
        <artifactId>weblogic-maven-plugin</artifactId>
        <version>12.1.3-0-0</version>
        <configuration>
            <adminurl>t3://127.0.0.1:7001</adminurl>
            <user>weblogic</user>
            <password>welcome1</password>
            <upload>true</upload>
            <action>deploy</action>
            <remote>true</remote>
            <verbose>true</verbose>
            <source>target/${project.artifactId}-${project.version}.${project.packaging}</source>
            <name>${project.artifactId}</name>
            <targets>AdminServer</targets>
        </configuration>
    </plugin>
  </plugins>
</build>
</project>
